# SimpleClaimSystem-API

./: .gitignore  README.md  build.gradle  settings.gradle  version.yml
src/main/java/fr/xyness/SimpleClaimSystem/API/: FlagDefinition.java  PermissionDefinition.java  SCS_API.java  SCS_API_Provider.java  SCS_FlagRegistry.java
src/main/java/fr/xyness/SimpleClaimSystem/Enums/: ClaimRole.java  WorldMode.java
src/main/java/fr/xyness/SimpleClaimSystem/Events/: ClaimChunkEvent.java  ClaimCreateEvent.java  ClaimDeleteEvent.java  ClaimDescriptionChangeEvent.java  ClaimEnterEvent.java  ClaimEvent.java  ClaimExpireEvent.java  ClaimFavoriteEvent.java  ClaimFlagChangeEvent.java  ClaimLeaveEvent.java  ClaimMemberEvent.java  ClaimMergeEvent.java  ClaimOwnerTransferEvent.java  ClaimPermissionChangeEvent.java  ClaimRenameEvent.java  ClaimSaleEvent.java  ClaimSpawnChangeEvent.java  ClaimTeleportEvent.java  ClaimVisitEvent.java  ClaimWarpToggleEvent.java
src/main/java/fr/xyness/SimpleClaimSystem/Types/: ChunkKey.java  Claim.java  PlayerData.java
