plugins {
    id 'java-library'
    id 'maven-publish'
}

def fileVersion = (file('version.yml').text =~ /(?m)^version:\s*(.+)$/)[0][1].trim()
def cliVersion = findProperty('version')
def cliGroup = findProperty('group')

group = (cliGroup && cliGroup != 'unspecified') ? cliGroup : 'fr.xyness'
version = (cliVersion && cliVersion != 'unspecified') ? cliVersion : fileVersion

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = project.group
            artifactId = 'SimpleClaimSystem-API'
            version = project.version
        }
    }
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    failOnError = false
}
